.IFJcode19
DEFVAR GF@$op1
DEFVAR GF@$op2
DEFVAR GF@$opType1
DEFVAR GF@$opType2
DEFVAR GF@$temp
DEFVAR GF@$operation
JUMP $$main
LABEL $error
EXIT int@4
LABEL $finish
PUSHS GF@$op1
PUSHS GF@$op2
RETURN
LABEL $op1String
JUMPIFNEQ $error GF@$opType2 string@string
CONCAT GF@$temp GF@$op1 GF@$op2
PUSHS GF@$temp
RETURN
LABEL $op1IntOp2Float
INT2FLOAT GF@$op1 GF@$op1
JUMP $finish
LABEL $op1Int
JUMPIFEQ $error GF@$operation string@f
JUMPIFEQ $finish GF@$opType2 string@int
JUMPIFEQ $error GF@$operation string@i
JUMPIFEQ $op1IntOp2Float GF@$opType2 string@float
JUMP $error
LABEL $op1FloatOp2Int
INT2FLOAT GF@$op2 GF@$op2
JUMP $finish
LABEL $op1Float
JUMPIFEQ $finish GF@$opType2 string@float
JUMPIFEQ $error GF@$operation string@i
JUMPIFEQ $error GF@$operation string@f
JUMPIFEQ $op1FloatOp2Int GF@$opType2 string@int
JUMP $error
LABEL $typeCheck
POPS GF@$op1
TYPE GF@$opType1 GF@$op1
POPS GF@$op2
TYPE GF@$opType2 GF@$op2
JUMPIFEQ $op1Int GF@$opType1 string@int
JUMPIFEQ $error GF@$operation string@i
JUMPIFEQ $op1Float GF@$opType1 string@float
JUMPIFEQ $error GF@$operation string@f
JUMPIFNEQ $error GF@$operation string@ifs
JUMPIFEQ $op1String GF@$opType1 string@string
JUMP $error
LABEL $$main
PUSHS int@2
PUSHS int@3
MOVE GF@$operation string@i
CALL $typeCheck
IDIVS
defvar GF@test_res
POPS GF@test_res
WRITE GF@test_res
WRITE string@\010
