.IFJcode19
DEFVAR GF@$op1
DEFVAR GF@$op2
DEFVAR GF@$op1Type
DEFVAR GF@$op2Type
DEFVAR GF@$temp
JUMP $$main
LABEL $error
EXIT int@4
LABEL $adds
POPS GF@$op2
POPS GF@$op1
TYPE GF@$op1Type GF@$op1
TYPE GF@$op2Type GF@$op2
JUMPIFEQ $sameType GF@$op1Type GF@$op2Type
JUMPIFEQ $op1Int GF@$op1Type string@int
JUMPIFEQ $op1Float GF@$op1Type string@float
JUMP $error
LABEL $op1Int
JUMPIFNEQ $error GF@$op2Type string@float
INT2FLOAT GF@$op1 GF@$op1
JUMP $addFinish
LABEL $op1Float
JUMPIFNEQ $error GF@$op2Type string@int
INT2FLOAT GF@$op2 GF@$op2
JUMP $addFinish
LABEL $sameType
JUMPIFEQ $addFinish GF@$op1Type string@int
JUMPIFEQ $addFinish GF@$op1Type string@float
JUMPIFEQ $concatFinish GF@$op1Type string@string
JUMP $error
LABEL $addFinish
PUSHS GF@$op1
PUSHS GF@$op2
ADDS
RETURN
LABEL $concatFinish
CONCAT GF@$temp GF@$op1 GF@$op2
PUSHS GF@$temp
RETURN
LABEL $$main
PUSHS string@(null)
PUSHS string@(null)
CALL $adds
PUSHS string@(null)
CALL $adds
defvar GF@test_res
POPS GF@test_res
WRITE GF@test_res
WRITE string@\010
