.IFJcode19
DEFVAR GF@$op1
DEFVAR GF@$op2
DEFVAR GF@$op1Type
DEFVAR GF@$op2Type
DEFVAR GF@$temp
JUMP $$main

LABEL $if
POPS GF@$op1
TYPE GF@$op1Type GF@$op1

JUMPIFEQ $ifInt GF@$op1Type string@int
JUMPIFEQ $ifFloat GF@$op1Type string@float
JUMPIFEQ $ifString GF@$op1Type string@string
JUMPIFEQ $ifFalse GF@$op1Type string@nil
JUMPIFEQ $ifBool GF@$op1Type string@bool

LABEL $ifInt
JUMPIFEQ $ifFalse GF@$op1 int@0
JUMP $ifTrue

LABEL $ifFloat
JUMPIFEQ $ifFalse GF@$op1 float@0x0p+0
JUMP $ifTrue

LABEL $ifString
JUMPIFEQ $ifFalse GF@$op1 string@
JUMP $ifTrue

LABEL $ifBool
JUMPIFEQ $ifFalse GF@$op1 bool@false
JUMP $ifTrue

LABEL $ifTrue
MOVE GF@$temp bool@true
RETURN

LABEL $ifFalse
MOVE GF@$temp bool@false
RETURN

LABEL $$main

PUSHS int@69

CALL $if

JUMPIFEQ $if1Else GF@$temp bool@false
WRITE string@TRUE
JUMP $if1End

LABEL $if1Else
WRITE string@FALSE

LABEL $if1End