#!/bin/python3
# Zajisteni zakladni kompatibility IFJ19->Python3 @ Merlin
def inputs():
  try:
    return input()
  except Exception:
    return None

def inputi():
  try:
    line = input()
    if line.count("0x") == 1:   # hexadecimalni format
      return int(line, 16)
    else:
      return int(line)
  except Exception:
    return None

def inputf():
  try:
    line = input()
    if line.count("p") == 1:    # hexadecimalni format
      return float.fromhex(line)
    else:
      return float(line)
  except Exception:
    return None

__len = len    
def len(s):
  try:
    return __len(s)
  except Exception:
    return None

def substr(s, i, n):
  try:
    if i < 0 or i > __len(s) or n < 0:
      return None
    return s[i:i+n]
  except Exception:
    return None

__ord = ord
def ord(s, i):
  try:
    return __ord(s[i])
  except Exception:
    return None

#def chr(i):
#  chr(i)

__print = print
def print(*args):
  length = __len(args)
  for i, arg in enumerate(args):
    if arg.__class__ == float:
      __print(arg.hex(), end='')
    else:
      __print(arg, end='')
    if i < length - 1:
      __print(' ', end='')
  __print('\n', end='')
  return None

# Zde bude nasledovat program jazyka IFJ19
# Dokumentacni retezec jako parametr prikazu volani funkce
def vypisOseknuty(s, n):
  """ Funkce vypise zadany retezec s oseknuty jen na prvnich n znaku, 
      negativni hodnota vypise prazdny retezec a prilis velka hodnota je
      zastropovana delkou vstupniho retezce. """
  oseknuty = ''
  i = 0
  delka = len(s)
  if n < delka:
    if n < 0:
      n = 0
    else:
      pass
  else:
    n = delka
  while i < n:
    si = substr(s, i, 1)
    oseknuty = oseknuty + si
    i = i + 1
  print(oseknuty)

# Hlavni telo programu
vypisOseknuty("""a = inputi()
if a < 0.0:  # pred porovnanim probehne implicitni konverze int na float
  print('Faktorial nelze spocitat')
else:
  vysl = factorial(a)
  print('Vysledek je:', vysl)""", 100)
